{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node app.js --websocket-port=$OPENSHIFT_NODEJS_PORT --log-level=1",
    "test": "mocha test/ "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vc4017/myapp.git"
  },
  "author": "venki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vc4017/myapp/issues"
  },
  "homepage": "https://github.com/vc4017/myapp#readme"
}
